# Fall2024SWD392_SE1704_Group1

./: Dockerfile  HELP.md  compose.yaml  pom.xml
.github/workflows/: azure-container-webapp.yml  main_carekoisystem.yml
src/main/java/com/group1/Care_Koi_System/: CareKoiSystemApplication.java
src/main/java/com/group1/Care_Koi_System/config/: CORSConfig.java  CustomerOAuth2User.java  OpenApi30Config.java  OpenApiConfig.java  SecuredRestController.java  SecurityConfig.java  ThymeleafConfig.java  VNPayConfig.java
src/main/java/com/group1/Care_Koi_System/controller/: AccountController.java  FoodItemController.java  ItemController.java  KoiFishController.java  OrderController.java  OrderDetailController.java  PaymentController.java  PondController.java  TicketController.java  WaterParameterController.java
src/main/java/com/group1/Care_Koi_System/dto/: ApiRes.java  HistoryResponse.java
src/main/java/com/group1/Care_Koi_System/dto/Account/: AccountResponse.java  DashBoardResponse.java  LoginRequest.java  LoginResponse.java  RegisReponse.java  RegisterRequest.java  UpdateAccountRequest.java
src/main/java/com/group1/Care_Koi_System/dto/Item/: ItemRequest.java  ItemResponse.java
src/main/java/com/group1/Care_Koi_System/dto/KoiFish/: KoiFishRequest.java  KoiFishResponse.java
src/main/java/com/group1/Care_Koi_System/dto/Order/: OrderRequest.java
src/main/java/com/group1/Care_Koi_System/dto/Payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/group1/Care_Koi_System/dto/Pond/: DayChangeWaterResponse.java  PondRequest.java  PondResponse.java  ViewPondResponse.java
src/main/java/com/group1/Care_Koi_System/dto/SearchPond/: PondSearchResponse.java
src/main/java/com/group1/Care_Koi_System/dto/Ticket/: TicketRequest.java  TicketResponse.java
src/main/java/com/group1/Care_Koi_System/dto/WaterParameter/: WaterParameterRequest.java  WaterParameterResponse.java
src/main/java/com/group1/Care_Koi_System/entity/: Account.java  Feeding.java  FoodItem.java  Item.java  KoiFish.java  Order.java  OrderDetail.java  Payment.java  Pond.java  Pond_Feeding.java  Pond_KoiFish.java  Ponds.java  Ticket.java  WaterParameter.java
src/main/java/com/group1/Care_Koi_System/entity/Enum/: AccountProviderEnum.java  AccountRole.java  AccountStatus.java  CategoryItem.java  FoodType.java  GenderEnum.java  HealthyStatus.java  KoiGender.java  KoiOrigin.java  KoiSpecies.java  OrderStatus.java  PaymentMethodEnum.java  PaymentStatus.java  ServiceType.java  WaterParameterEnum.java
src/main/java/com/group1/Care_Koi_System/exceptionhandler/: AuthAppException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidToken.java  ResponseException.java  SystemException.java
src/main/java/com/group1/Care_Koi_System/exceptionhandler/Account/: AccountException.java
src/main/java/com/group1/Care_Koi_System/exceptionhandler/Item/: ItemNotFoundException.java  OutOfStockException.java
src/main/java/com/group1/Care_Koi_System/exceptionhandler/KoiFish/: KoiFishException.java
src/main/java/com/group1/Care_Koi_System/exceptionhandler/OrderDetail/: ItemNotFoundException.java  OrderDetailNotFoundException.java  OutOfStockException.java
src/main/java/com/group1/Care_Koi_System/exceptionhandler/token/: ErrorResponseUtil.java
src/main/java/com/group1/Care_Koi_System/filter/: JwtFilter.java
src/main/java/com/group1/Care_Koi_System/repository/: AccountRepository.java  FeedingRepository.java  FoodItemRepository.java  ItemRepository.java  KoiFishRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PondRepository.java  Pond_FeedingRepository.java  Pond_KoiFishRepository.java  TicketRepository.java  WaterParameterRepository.java
src/main/java/com/group1/Care_Koi_System/service/: AccountService.java  FoodItemService.java  ItemService.java  JWTService.java  KoiFishService.java  OrderDetailService.java  OrderService.java  PaymentService.java  PondService.java  TicketService.java  WaterParameterService.java
src/main/java/com/group1/Care_Koi_System/utils/: AccountUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/group1/Care_Koi_System/: CareKoiSystemApplicationTests.java
