spring.application.name=Care-Koi-System
spring.profiles.active=prod
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
