
#--- dev profile ---#

# Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/carekoisystem
spring.datasource.username=root
spring.datasource.password=12345

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub


