spring.application.name=Care-Koi-System
spring.profiles.active=prod

spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true

vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/vnpay-return
vnp_TmnCode=C0DZPJH8
vnp_HashSecret=ZPQF7HG5PUJZVPPUG09WT6VFQ7X9GQAQ

