spring.application.name=Care-Koi-System
#--- dev profile ---#

# Datasource Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Care_Koi_System;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true